
# Makefile for sms+sdl
#
# Copyright (C) 1998, 1999, 2000  Charles Mac Donald
# SDL version by Gregory Montoir <cyx@frenchkiss.net>
#
# Define LSB_FIRST for little endian systems.

CC        = nspire-gcc

NAME	  = sms_sdl
VERSION   = 0.9.3r5

CFLAGS    = -Ofast -fomit-frame-pointer -fdata-sections -ffunction-sections -Dndlib
DEFINES   = -DLSB_FIRST
INCLUDES  = -I. -I.. -Icpu
LIBS	  = -lm -Wl,--as-needed -Wl,--gc-sections -flto

OBJECTS   = main.o  emu_main.o saves.o sdlsms_nspire.o render.o sms.o system.o vdp.o cpu/z80.o n2DLib.o

all: $(NAME)

gen:
	genzehn --input sms_sdl --output sms.t --compress
	make-prg sms.t sms.tns
	rm sms.t
	rm sms_sdl

$(NAME): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) $< -o $@

clean:
	rm -f $(OBJECTS) $(NAME)
